<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_notif"
        android:icon="@drawable/ic_notif"
        android:title="notification"
        app:showAsAction="always"
        app:actionLayout="@layout/badge_notif"
        />

    <item
        android:id="@+id/dm"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Direct Messaging"
        app:showAsAction="always"
        />

</menu>