<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:background="?android:attr/windowBackground"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/action_bar"
        android:layout_above="@id/my_linear_layout"
        android:id="@+id/messages_list_users"
        />

    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/cardview_light_background">

        <ImageButton
            android:id="@+id/send_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/camera"
            android:backgroundTint="#FFFFFF"/>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textColor="@color/green"
            android:hint="write your message here"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:src="@drawable/send"
            android:backgroundTint="#FFFFFF"/>


    </LinearLayout>
</RelativeLayout>