<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_profile"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

    <TextView
        android:id="@+id/receiver_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/image_profile"
        android:text="message"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFF"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="normal"
        android:backgroundTint="@color/green"
        android:padding="10dp"
        android:textSize="14sp"
        />


</RelativeLayout>