<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/quantity"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/ingredient"
        android:layout_width="221dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="Ingredient"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_cancel"

        tools:ignore="VectorDrawableCompat" />

</LinearLayout>